REACT_APP_CHEC_PUBLIC_KEY=pk_test_343061c89d5e1f8edfc788f7e8a4fefd5d5bdf34aa0e2
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Ji98ILbiH3ulIL2GXE14aoyLOc14GK58Ms5y0oQa9KtkHjsKchNXSBFh9QseFOHvboFEYuYYTxFW4rqRbqO8r9H00w01aoQBH